<!doctype html>
<html lang="en-us">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="application-name" content="Super Mario 64">
<meta name="apple-mobile-web-app-title" content="Super Mario 64">
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="icon" type="image/x-icon" href="/favicon.ico">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Super Mario 64 PC Port</title>
  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      width: 100vw;
      min-height: 100vh;
      background-color: #000;
      font-family: Arial, Helvetica, sans-serif;
      color: #fff;
      image-rendering: pixelated;
      scrollbar-width: none
    }

    ::-webkit-scrollbar {
      display: none
    }

    #container {
      width: 100vw;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center
    }

    canvas {
      width: 100vw;
      height: 100vh
    }

    #controls {
      margin-left: 1em;
      display: flex;
      align-items: center
    }

    #controller,
    #dmca {
      padding-left: 4em
    }
  </style>
</head>
<div id="container"><canvas class="emscripten" id="canvas"></canvas></div>
<script
  type="text/javascript">var Module = {preRun: [], postRun: [], print: function (t) {1 < arguments.length && (t = Array.prototype.slice.call(arguments).join(" ")), console.log(t)}, printErr: function (t) {1 < arguments.length && (t = Array.prototype.slice.call(arguments).join(" ")), console.error(t)}, canvas: function () {var t = document.getElementById("canvas"); return t.width = window.innerWidth, t.height = window.innerHeight, t.addEventListener("webglcontextlost", function (t) {alert("WebGL context lost. You will need to reload the page."), t.preventDefault()}, !1), t}(), setStatus: function (t) {}}</script>
<script src="./test.js"></script>

</html>